@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

html {
    font-size: 14;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background-color: var(--color-background);
}

* {
    text-decoration: none;
}

button {
    color: var(--color-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    transform: translateY(0.5rem);
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
    transform: translateY(0.2rem);
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.5rem;
}

img {
    display: block;
    width: 100%;
}

.container-sidebar {
    display: grid;
    width: 100%;
    gap: 1.8rem;
    grid-template-columns: 16rem auto;
}

aside {
    height: 100vh;
}

aside .top {
    background: white;
    margin: 20px;
    color: var(--color-primary);
}

aside .logo {
    gap: 0.8rem;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
}

aside .close {
    display: none;
}

/* ============== */
aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar button {
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    transition: all 300ms ease;
}

button {
    border: none;
    outline: none;
    background: white;
}

button:focus {
    outline: none;
}

aside .sidebar button span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar button:last-child {
    position: absolute;
    bottom: 2rem;
    /* width: 100%; */
}

aside .sidebar button.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar button.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar button.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar button:hover {
    color: var(--color-primary);
    text-decoration: none;
}

aside .sidebar button:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* =================== */
/* main */
.nav-content {
    display: none;
}

.nav-content.active {
    display: block;
}

.notification-content {
    border-radius: 5px;
    border: 1px solid rgba(132, 139, 200, 0.5);
    right: 0%;
    width: 400px;
    height: 400px;
    box-shadow: var(--box-shadow);
    display: none;
    z-index: 2;
    /* transition: all 300ms ease; */
}

.notification-content::before {
    content: "";
    height: 10px;
    width: 10px;
    background-color: black;
    position: absolute;
    right: 3%;
    top: -1%;
    transform: rotate(45deg);
    background-color: white;
    border: 1px solid rgba(132, 139, 200, 0.5);
}

.notification-content::after {
    content: "";
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    right: 2%;
    top: 0%;
    background-color: #f8f9fa;
}

#calendar {
    width: 100%;
    height: 85vh;
    padding: 20px;
}


/*Create information site*/
/*create card*/
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 5px;
    /* box-sizing: border-box; */
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px; 
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 16px;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;

}

.img_staff {
    width: 50px;
    height: 200px;
    border-radius: 5px 5px 0 0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.container:hover {
    transition: 0.3s;
    color: #27ae60;
}

/*Create detail information site*/
.staff-preview {
    position: fixed;
    top:0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
    /* align-content: flex-start; */
}

.staff-preview .preview {
    display: none;
    padding: 2rem;
    text-align: center;
    background:#fff;
    position: relative;
    margin: 2rem;
    width: 40rem;
}

.staff-preview .preview.active {
    /* display: inline-block; */
    display: flex;
}

.staff-preview .preview .image {
    flex-basis: 40%;
}

.staff-preview .preview img{
    max-width: 100%;
}

.staff-preview .preview .material-symbols-outlined {
    position: absolute;
    transition: 0.3s;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 2em;
}

.staff-preview .preview .material-symbols-outlined:hover {
    transform: rotate(45deg)
}

.staff-preview .preview  .content{
    font-size: 20px;
    text-align: left;
}